<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="application-package-prefix" v="edu.jeffstate"/>
   <value n="appTemplateId" v="javaAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="MapMaker.UI/MapMaker.UI.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.model.ApplicationLibraries">
      <list n="libraryReferences">
         <hash>
            <url n="id" path="../../../../../Users/goldbishop/AppData/Roaming/JDeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/JavaFX 11.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
</jws:workspace>
